# This is the driver deployment configuration file

# Source binaries on host machine
src=C:\Users\jer10_100\Documents\Visual Studio 2013\Projects\KMDFHelloWorld\Win7Debug\

# Target host computer name
target=DRIVERTEST-PC

# Path on target machine
dest=C:\Users\Public\Documents\DeployDemo
